<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="apple-touch-icon" sizes="180x180" href="src/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="src/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="src/assets/img/favicon/favicon-16x16.png">
  <link rel="icon" type="image/svg+xml" href="src/assets/img/favicon/favicon.svg">
  <link rel="manifest" href="src/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="src/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no" />
  <meta name="description"
    content="PathPal is a web-based indoor navigation application. It facilitates orientation in complex indoor spaces." />
  <meta name="keywords"
    content="Indoor positioning, BLE Beacon, Bluetooth Low Energy, Indoor navigation, Dijkstra, Interactive Map, Floor Plan" />
  <meta name="author" content="Mark Knotzer" />
  <meta title="PathPal" />
  <title>PathPal</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>